<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Mon Dec 14 21:34:47 2015 -->

<application path="/home/mkrot/projects/amgui/lib" name="" class="AMGui" option="1" language="perl" top_window="mainFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AMGui::Base::MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Main Frame</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>690, 511</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>rightWindow</window_2>
                    <window_1>leftWindow</window_1>
                    <object class="wxPanel" name="leftWindow" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="rightWindow" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                    <tabs>
                                        <tab window="notebook_2_pane_1">tab1</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl+N</label>
                        <id>wxID_NEW</id>
                    </item>
                    <item>
                        <label>&amp;Open\tCtrl+O</label>
                        <id>wxID_OPEN</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl+Q</label>
                        <id>wxID_EXIT</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                </menu>
                <menu name="" itemid="wxID_RUN" label="&amp;Run\tCtrl+R">
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>Help\tCtrl+H</label>
                        <id>wxID_HELP_CONTENTS</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status Bar</field>
            </fields>
        </object>
    </object>
</application>
