<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Sat Jan 16 19:11:54 2016 -->

<application class="AMGui" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" name="" option="1" overwrite="1" path="/home/mkrot/projects/amgui/lib" source_extension=".cpp" top_window="mainFrame" use_gettext="1" use_new_namespace="1">
    <object class="AMGui::Base::MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Main Frame</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>690, 511</size>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <extracode>use AMGui::Constants;</extracode>
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;New\tCtrl+N</label>
                        <id>wxID_NEW</id>
                    </item>
                    <item>
                        <label>&amp;Open\tCtrl+O</label>
                        <id>wxID_OPEN</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl+Q</label>
                        <id>wxID_EXIT</id>
                    </item>
                </menu>
                <menu label="&amp;Edit" name="">
                </menu>
                <menu label="&amp;Run" name="">
                    <item>
                        <label>&amp;Run AM\tCtrl+R</label>
                        <id>wxID_RUN</id>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>Help\tCtrl+H</label>
                        <id>wxID_HELP_CONTENTS</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status Bar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>rightWindow</window_2>
                    <window_1>leftWindow</window_1>
                    <object class="wxPanel" name="leftWindow" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxNotebook" name="rightWindow" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="lbFileData">NoFile</tab>
                        </tabs>
                        <object class="wxListBox" name="lbFileData" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Load data from a file</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
